# TESTING_MODELO

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/elbin/plaga_limones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abecedario.txt  alfabeto_m_sergio.txt  etiquetas_plagas.txt  modeloAN.tflite
app/src/main/java/com/elbin/plaga_limones/: Autor.kt  Descripcion.kt  MainActivity.kt  activity_main.kt
app/src/main/java/com/elbin/plaga_limones/ui/theme/: Categorizar.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_boton_camara.xml  fondo.xml
app/src/main/res/layout/: activity_descripcion.xml  activity_main.xml  app_menu_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elbin/plaga_limones/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
